** 축약형 표현(Abbreviation) **
- 네이버지도 API는 naver.maps 네임스페이스를 사용한다.
- 사용자의 편의성을 위해 축약형인 N 네임스페이스를 제공한다.
// ====================================================================================
// 일반 표현
let map = new naver.maps.Map('map', { center: center, zoom: 10 })

// 축약 표현
let map2 = new N.Map('map', { center: center, zoom: 10 })

naver.maps === N;
// ====================================================================================

혹은, 커스텀 네임스페이스를 사용할 수 있다.
// ====================================================================================
let MyNS = naver.maps;
let map = new MyNS.Map('map', { center: center, zoom: 10 })
// ====================================================================================
